<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="#D9D9D9"><androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_album_art"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/album"
        android:background="@drawable/bg_round"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_music_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Mehabooba"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ic_action"
        app:layout_constraintStart_toEndOf="@id/iv_album_art"
        app:layout_constraintTop_toTopOf="@id/iv_album_art" />

    <TextView
        android:id="@+id/tv_artist_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Kgf Chapter 2"
        android:textColor="#B3FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/ic_action"
        app:layout_constraintStart_toStartOf="@id/tv_music_title"
        app:layout_constraintTop_toBottomOf="@id/tv_music_title" />

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="3:50"
        android:textColor="@color/primary_color"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_album_art"
        app:layout_constraintStart_toStartOf="@id/tv_music_title"
        app:layout_constraintTop_toBottomOf="@id/tv_artist_name" />

    <ImageButton
        android:id="@+id/ic_action"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_circle_green"
        android:src="@drawable/ic_play"
        app:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>